.board-frame {
  padding-top: 100px;
}

.body-frame .borad-main {
  padding: 12px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  align-items: center;
  gap: 12px;
}

.search-div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  padding: 8px 40px;

}

.search-div button {
  height: 40px;
}

.search-bar input {
  border: none;
  outline: none;
}

.search-bar i {
  cursor: pointer;
  color: black;
  outline: none;
}

.search-bar {
  height: 40px;
  color: var(--user-grey);
  display: inline-flex;
  border: 1px solid var(--user-grey);
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  outline: none;
  padding: 8px 16px;
  border-radius: 10px;
}

.search-bar-border-color {
  border: 1px solid var(--reg-blue);
}

.tasks {
  width: calc(100%);
  display: flex;
  gap: 5px;
  height: 100%;
  padding: 40px 40px;
  flex-direction: column;
  align-items: flex-start;
}

.tasks p {
  line-height: 32px;
}

.card-parent {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.allsTsks {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}


.row-title {
  display: flex;
  width: 100%;
  height: fit-content;
  font-size: 20px;
  padding: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.row-title b {
  font-size: 1em;
}

.row-title i {
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  cursor: pointer;
  border: 1px solid var(--reg-blue);
  color: var(--reg-blue);
  border-radius: 5px;
  font-weight: bolder;
}

.row-title i:hover {
  transform: scale(1.1);
  font-size: larger;
}

.empty-todo {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 10px;
  background-color: rgb(223, 223, 223);
  border: 1px dashed grey;
  box-shadow: var(----shadow);
}

.cards {
  width: 50%;
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 24px;
  background-color: #fff;
  transition: all 125ms ease-in;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
}

.cards:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.cards .topic {
  color: white;
  display: flex;
  padding: 4px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background-color: #ff7a00;
}

.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  gap: 8px;
  align-self: stretch;
}

.frame .title {
  font-size: 16px;
  line-height: 19.2px;
  color: var(--reg-blue);
  font-weight: 700;
}

.frame .content {
  color: #9d9d9d;
  line-height: 19.2px;
  height: auto;
  font-family: "inter";
  font-weight: 400;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-bar {
  width: 100%;
  display: flex;
  padding-right: 0px;
  justify-content: center;
  align-items: center;
  gap: 11px;
}

.subtask-amount {
  display: flex;
  gap: 8px;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.assign-conatiner {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.assigned-person {
  display: flex;
  margin-left: 8px;
}

.assigned-person span {
  margin-left: -8px;
  background-color: #726bd3;
  display: flex;
  width: 32px;
  color: white;
  font-weight: 400;
  height: 32px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  outline: 1px #ffffff solid;
}

.bi-chevron-double-up {
  color: var(--user-red);
}

.fa-equals {
  color: var(--user-yellow);
}

.bi-chevron-double-down {
  color: var(--user-green);
}

.show-task-container {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #ffffffb0;
  overflow: auto;
}

.taskpoUp {
  position: absolute;
  height: fit-content;
  top: 80px;
  bottom: 200px;
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 450px;
  min-height: 60vh;
  padding: 32px 24px;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  border-radius: 30px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}

.topic-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.topic {
  display: flex;
  padding: 4px 16px;
  align-items: flex-start;
  gap: 10px;
  color: white;
  border-radius: 8px;
  background: #ff7a00;
}

.bi-x {
  cursor: pointer;
  font-size: 35px;
  transition: all 0.125s ease-in;
  color: var(--reg-blue);
}

.bi-x:hover {
  transform: scale(1.1);
}

.title {
  align-self: stretch;
  color: var(--black, #000);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  /* 43.2px */
}

.description {
  align-self: stretch;
  color: var(--black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.info-div {
  display: flex;
  align-items: center;
  gap: 25px;
  align-self: stretch;
}

.info-div span:nth-child(1) {
  color: #42526e;
  font-weight: var(--fw-700);
  line-height: 120%;
  /* 19.2px */
}

.date-div span:nth-child(2) {
  font-weight: var(--fw-400);
  line-height: 120%;
}

.prio-sign {
  display: flex;
  padding: 4px 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}

.prio-sign span:nth-child(1) {
  color: black;
  font-weight: var(--fw-400);
}

.prio-sign span:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.assign-to {
  display: flex;
  flex-direction: column !important;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  width: 100%;
}

.profiles-div {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-self: stretch;
  border-radius: 10px;
}

.profiles {
  width: 100%;
  padding: 7px 16px;
  background-color: white;
  display: flex;
  align-items: center;
  font-weight: 400;
  gap: 16px;
}

.profiles span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  flex-shrink: 0;
  font-size: 13px;
  border-radius: 50%;
  color: black;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.subtask {
  width: 100%;
  padding: 6px 16px;
  background-color: white;
  background-color: #726bd3;
  display: flex;
  align-items: center;
  font-weight: 400;
  gap: 16px;
}

.subtask label {
  display: flex;
  align-items: center;
  position: relative;
  width: 16px;
  height: 16px;
  justify-content: center;
}

.subtask label input {
  width: 100%;
  height: 100%;
  position: absolute;
}

.subtask label input[type="checkbox"] {
  background-color: var(--reg-blue);
}

.subtask label .costum-checkbox {
  display: block;
  width: 100%;
  cursor: pointer;
  height: 100%;
  position: absolute;
  border: 1px solid var(--reg-blue);
}

.subtask label .costum-checkbox::after {
  content: "";
  position: absolute;
  left: 5px;
  bottom: 4px;
  width: 0px;
  height: 0px;
  opacity: 0;
  border: solid 1px var(--reg-blue);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.subtask label input {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

.subtask label input:checked+.costum-checkbox::after {
  width: 8px;
  height: 15px;
  opacity: 1;
  /* Das Pseudo-Element wird ausgeblendet, wenn das input ausgew√§hlt ist */
}

.edit-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.edit-div span {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.edit-div span .bi {
  font-weight: 400;
  font-size: larger;
  color: var(--reg-blue);
  transition: all 0.125s ease-in;
  color: var(--reg-blue);
}

.edit-div span .bi:hover {
  transform: scale(1.1);
}

.dragging {
  transform: rotate(20deg);
}

.drag-area-highlight {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
}

.move-buttons {
  padding: 7px 8px;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.move-buttons div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.move-buttons button {
  padding: 8px !important;
  font-size: 16px !important;
}

@media (max-width: 768px) {

  .allsTsks {
    height: auto;
  }

  .board-main {
    padding-top: 10px;
  }

  .row-title b {
    font-size: 0.8em;
    margin-bottom: 12px;
    margin-top: 24px;
  }

  .empty-todo {
    width: 40%;
  }
}

@media (max-width: 520px) {
  .cards {
    width: 100% !important;
  }
 .title {
    font-size: larger !important;
  }
  .taskpoUp {
    width: 90% !important;
  }


.subtasks-div {
  margin-top: 8px;
}
  .description h1 {
    padding: 0px !important;    
  }
}

@media (max-width: 420px) {
  .search-div {
    display: flex;
    justify-content: center;

  }

  #moveToBtns {
    flex-direction: row;
    flex-wrap: wrap !important;
    justify-content: center;
  }
}